{
  "name": "Asignación de Técnicos — Scope",
  "short_name": "Asignación Técnicos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2E6B66",
  "theme_color": "#2E6B66",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
